<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.dd{
				width: 1236px;
				height: 704px;
			}
			.c1{
				width: 1223px;
				height: 126px;
			}
			.c1 .c01{
				width: 311px;
				height: 128px;
				background: pink;
				float: left;
			}
			.c02 .c001{
				width: 188px;
				height: 63px ;
				background: skyblue;
				float: right;
			}
			.c02 .c002{
				width: 815px;
				height: 63px;
				background: purple;
				float: right;
			}
			.g1{
				height: 16px;
				clear: both;
			}
			.b1{
				width: 1323px;
				height: 500px;
				float: left;
				
			}
			.b11{
				width: 400px;
				height: 500px;
				background: yellow;
				float: left;
				
			}
			.b1 .b12{
				width: 500px;
				height: 440px;
				float: left;
			}
			.b121 .bb1 {
				width: 500px;
				height: 250px;
				background: hotpink;
				float: left;
			}
			.b121 .bb2 {
				width: 500px;
				height: 175px;
				background: deepskyblue;
				float: left;
			}
			.b122{
				width: 300px;
				height: 437px;
				background: greenyellow;
				float: right;
			}
			
			.b13{
				width: 814px;
				height: 50px;
				background: goldenrod;
				float: left;
			}
			.gg1{
				width: 16px;
				height: 502px;
				clear: both;
			}
			
			/* .gg2{
				height: 14px;
				clear: both;
				float: left;
				
			} */
			
			
			/* .gg3{
				width: 13px;
				height: 439px;
				clear: both;
				
			} */
			
			.gg4{
				width:813px;
				height: 14px;
				clear: both;
			}
			
			.g2{
				height: 13px;
				clear: both;
			}
			.a1{
				width: 1223px;
				height: 49px;
				background: orangered;
			}
			
			
		</style>
	</head>
	<body>
		<div class="dd">
		<div class="c1">
			<div class="c01"></div>
			<div class="c02">
				<div class="c001"></div>
				<div class="c002"></div>
			</div>
		</div>
		
		<div class="g1"></div>
		
		<div class="b1">
			<div class="b11"></div>
			
			<div id="gg1"></div>
			
			<div class="b12">
				<div class="b121">
					<div class="b1211">
						<div class="bb1"></div>
						<div class="bb2"></div>
					</div>
					
					<!-- <div class="gg3"></div> -->
					
					<div class="b122"></div>
				</div>
				
				<!-- <div class="gg4"></div> -->
				
				<div class="b13"></div>
			</div>
		</div>
		
		<div class="g2"></div>
		
		<div class="a1"></div>
		</div>
	</body>
</html>
