<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.box1{
				width:60px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-position: -370px,-176px;
			}
			.box2{
				width:60px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-position-x:-298px,-98px ;
			}
			.box3{
				width:60px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -286px -96px;
			}
			.box4{
				width:20px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -70px -339px;
			}
			.box5{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -345px -339px;
			}
			.box6{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -345px -339px;
			}
			.box7{
				width:20px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -70px -339px;
			}
			.box8{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -200px -339px;
			}
			.box9{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -149px -340px;
			}
			.box10{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -452px -339px;
			}
			.box11{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -110px -339px;
			}
			.box12{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -345px -339px;
			}
			.box13{
				width:40px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -345px -339px;
			}
			.box14{
				width:20px;
				height:60px;
				/*background-image: url(img/精灵图练习.PNG);
				background-position:-286px,-96px ;*/
				background: url(img/精灵图练习.PNG) -70px -339px;
			}
			
			
		</style>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
