<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			div{box-sizing: border-box;
				width: 372px;
				height:260px;
				border: 1px solid #666;
				margin: 0 auto;
				background: #efefef;
				padding: 15px;
			
				
			}
			ul{
				padding-left: 15px;
			}
			h3{
				font:  18px "microsoft yahei";
				font-weight: bold;
				padding-bottom: 10px;
				/**/
				border-bottom: 1px solid #666;
			}
			
			li{ font:12px "microsoft yahei"
				padding-bottom: 10px;
				border-bottom: 1px dashed #666;
				padding-left:20px ;
				padding-top: 10px;
				
				
				
			}
		</style>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div ><h3>最新文章/New Article</h3>
			<ul style="list-style:none;">
							<li>双十一网络促销不得先涨后降<>
			<li>高铁动车票最高打5.5折<>
			<li>我国原创治疗阿尔茨海默病新药获准<>
			<li>当当网疑关闭早晚读书店铺？<>
			<li>教育部门回应学生佩戴头环监测走神<>
			</ul>
		</div>
	</body>
</html>
